{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-GamerPrint-eab7430e-7cc3-4478-b532-b9458f2691ab;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
